[gd_scene format=3 uid="uid://dy7j30abqkcdh"]

[ext_resource type="Script" uid="uid://jf7u2wv2e8xd" path="res://scripts/frontend/EdgeUI.cs" id="1_np5sn"]

[node name="Edge" type="Control" unique_id=482420914]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_np5sn")
