[gd_scene format=3 uid="uid://rp27gh5man5e"]

[ext_resource type="PackedScene" uid="uid://oxotdxhx6jy3" path="res://scenes/nodes/Node.tscn" id="1_j6xva"]

[node name="Node" unique_id=415683582 instance=ExtResource("1_j6xva")]
references = {
"text_entry": NodePath("LineEdit")
}

[node name="LineEdit" type="LineEdit" parent="." index="2" unique_id=1609139455]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.25
offset_top = -15.5
offset_right = 34.25
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
