[gd_scene format=3 uid="uid://oxotdxhx6jy3"]

[ext_resource type="Script" uid="uid://bjgeh5da4ao5k" path="res://scripts/frontend/NodeUI.cs" id="1_gmumw"]
[ext_resource type="PackedScene" uid="uid://dvmohah20ujau" path="res://scenes/Port.tscn" id="2_nuwou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuwou"]
bg_color = Color(0.18932778, 0.1893278, 0.18932769, 1)
border_width_left = 5
border_width_top = 12
border_width_right = 5
border_width_bottom = 5

[node name="Control" type="Control" unique_id=830049071 node_paths=PackedStringArray("inputPorts", "outputPorts", "errorMessage", "nodeType", "panel")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_gmumw")
inputPorts = NodePath("Node/Inputs")
outputPorts = NodePath("Node/Outputs")
portScene = ExtResource("2_nuwou")
references = Dictionary[String, NodePath]({})
panelTheme = SubResource("StyleBoxFlat_nuwou")
errorMessage = NodePath("Node/ErrorLabel")
nodeType = NodePath("Node/TypeLabel")
panel = NodePath("Node")

[node name="Node" type="Panel" parent="." unique_id=415683582]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inputs" type="VBoxContainer" parent="Node" unique_id=1038217595]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_right = 0.1
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/separation = 62
alignment = 1

[node name="Outputs" type="VBoxContainer" parent="Node" unique_id=1567751888]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Node" unique_id=930309501]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
focus_mode = 0
text = "X"

[node name="ErrorLabel" type="Label" parent="Node" unique_id=1064972382]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[node name="TypeLabel" type="Label" parent="Node" unique_id=1111389478]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1

[connection signal="pressed" from="Node/Button" to="." method="RemoveSelf"]
