[gd_scene format=3 uid="uid://da5mvg07joraw"]

[ext_resource type="Script" uid="uid://bjgeh5da4ao5k" path="res://scripts/frontend/NodeUI.cs" id="1_oh70m"]
[ext_resource type="PackedScene" uid="uid://dvmohah20ujau" path="res://scenes/Port.tscn" id="2_5qr17"]

[node name="Node" type="Panel" unique_id=415683582 node_paths=PackedStringArray("inputPorts", "outputPorts")]
offset_right = 200.0
offset_bottom = 150.0
script = ExtResource("1_oh70m")
inputPorts = NodePath("Inputs")
outputPorts = NodePath("Outputs")
portScene = ExtResource("2_5qr17")
references = {
"label": NodePath("Label")
}

[node name="Inputs" type="VBoxContainer" parent="." unique_id=1038217595]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 22.0
grow_vertical = 2
alignment = 1

[node name="Outputs" type="VBoxContainer" parent="." unique_id=1567751888]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 22.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="." unique_id=1317828853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1
